<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
    .border {
      border-image-slice: 27 27 27 27;
      border-image-width: 20px 20px 20px 20px;
      border-image-outset: 0px 0px 0px 0px;
      border-image-repeat: stretch stretch;
      border-image-source: url("https://mdn.mozillademos.org/files/6007/border-image-1.png");
    }

    .border2 {
      border-image-slice: 27 27 27 27;
      border-image-width: 20px 20px 20px 20px;
      border-image-outset: 0px 0px 0px 0px;
      border-image-repeat: stretch stretch;
      border-image-source: url("https://mdn.mozillademos.org/files/6009/border-image-2.png");
    }
  </style>
</head>

<body>
  <script src="../src/bilt.js"></script>
  <textarea class="border" cols="80" rows="24"></textarea>
  <textarea class="border2" cols="80" rows="24"></textarea>
</body>

</html>
